{
  "cSpell.words": [
    "adipiscing",
    "amet",
    "consectetur",
    "dolore",
    "eiusmod",
    "elit",
    "incididunt",
    "Kaku",
    "labore",
    "mainvisual",
    "Stylesheet",
    "tempor"
  ]
}